@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}


.partners {
    margin-top:  6%;
}
.partners h1 {
    text-align: center;
    text-transform: uppercase;

}

.parent-animate{
   overflow: hidden;
   white-space: nowrap;
   
}

.parent-animate:hover .picture-animate{
    animation-play-state: paused;
}

.picture-animate {
   animation: 5s slide infinite linear;
   display: inline-flex;
   padding: 3% 20%;

}
.picture-animate img {
height: 10%;
width: 22%;
margin:  0% 2%;
}

@keyframes slide {
    from{
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Team  */
 .team h1 {
    text-align: center;
    margin-top: 2%;
 }

 .team-member{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .person-1,.person-2{
    margin-top: 4%;
    width: 25%;
 }

 .person-1 img ,.person-2 img{
    width: 100%;
 }
  
 .team-members{
  display: none;
 }
 

 /* client div  */
  .client{
    margin-top: 23px;
  }

  .client h1 {
    margin-top: 4%;
    text-align: center;
  }

  .client-imagz img {
    margin-top: 2%;
    margin-left: 20%;
    width:60%;
  }

  .client-imagez{
    display: none;
  }


  .sub-heading{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   .sub-heading h1{
    text-align: center;
    text-transform: uppercase;
   }
   .sub-heading button{
     background-color: #00a797;
     color: white;
     border: none;
     padding: 1%;
     border-radius: 10px;
     margin-top: 2%;
   }

   /* approach divs */

   .approach{
    margin-top: 23px;
    background-color: rgb(229, 231, 235,0.5);
    border-radius: 23px;
    padding-bottom: 4%;
   }
   .approach h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 3%;
   }
   

   .approach-pictures {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
      margin-left: 8%;
   }
   .approach-item img{
    width: 45%;
    margin-top: 12%;
    margin-left: 25%;
   }

   .approach-item h3{
    padding: 0%;
    text-align: center;
 
   }


   .support-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
   }

   .support-item img {
    width: 45%;
    margin-left: 25%;
   }
   .support-item h3 {
    text-align: center;
   }




   /* Responsive..!!! */

   @media screen and (max-width : 430px) {
    .team-members {
      animation: slide 2s linear infinite;
      white-space: nowrap;
      display: inline-flex;
    }
    .parent-team {
      overflow: hidden;
      white-space: nowrap;
    }
 
    .team-member{
      animation: slide 2s linear infinite;
      white-space: nowrap;
      display: inline-flex;
  
    }
    
    .team-members >.person-2 {
      height: 269.23px;
    }
    
    .person-1,.person-2{
      margin-top: 4%;
      width: 100%;
      
   }
   .person-1 img,.person-2 img { 
      height: 277.3px;
      width: 100%;
      margin:  0% 6%;
      
   }

  


   @keyframes slide {
    from{
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}
   
   
   .client-section{
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
    margin-left: 5%;
    
   }

   .client-imagez{
      display: inline-flex;
      animation: slide 5s linear infinite;
   }
   .client-imagz {
    animation: slide 5s linear infinite;
    display: inline-flex;
    padding-right: 18%;
  
   }

   .client-imagz img,.client-imagez img {
    width: 297.98px;
    height: 100%;
    margin-top: 0%;
    
  }

  


  .sub-heading h1> br{
    display: none;
  }
   .sub-heading h1 {
    width: 67%;
    font-size: 1.4rem;
   }

   .approach h1 {
    font-size: 1.4rem;
   }
    

   .approach-pictures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-left: 8%;
 }

 .support-card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 6%;
  margin-bottom: 4%;
  margin-left: 13%;
 }

 

   }





